.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    z-index: 1;
  }

  .project-heading{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .card {
    flex: 0 0 calc(25% - 2rem); /* 4 cards per row */
    background-color: #f9f9f9;
    color: black;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.336);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin-top: 10px;
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .card {
      flex: 0 0 calc(50% - 2rem); /* 2 cards per row */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 0 0 100%; /* 1 card per row */
    }
  }